package id.ac.usu.sistemta.koorTA;

import android.app.Activity;
import android.app.AlertDialog;
import android.content.DialogInterface;
import android.os.Bundle;
import android.os.StrictMode;
import android.support.v4.app.Fragment;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.ListView;
import android.widget.SimpleAdapter;

import org.apache.http.HttpEntity;
import org.apache.http.HttpResponse;
import org.apache.http.StatusLine;
import org.apache.http.client.ClientProtocolException;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.DefaultHttpClient;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.HashMap;

import id.ac.usu.sistemta.R;

/**
 * A placeholder fragment containing a simple view.
 */
public class koorta_dftr_ta extends Fragment {
    Activity context;
    public koorta_dftr_ta() {
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        context=getActivity();
        return inflater.inflate(R.layout.koorta_dftr_ta, container, false);
    }

    @Override
    public void onStart() {
        super.onStart();

        if(android.os.Build.VERSION.SDK_INT > 9){
            StrictMode.ThreadPolicy policy = new StrictMode.ThreadPolicy.Builder().permitAll().build();
            StrictMode.setThreadPolicy(policy);
        }

        final ListView listview1 = (ListView)context.findViewById(R.id.listView7);
        listview1.setFastScrollEnabled(true);

        String url = "http://sistemta.esy.es/sistem_ta/mod/koorta/select_mhs_ta.php";

        try{
            JSONArray data = new JSONArray(getJSONUrl(url));

            final ArrayList<HashMap<String, String>> MyArrList = new ArrayList<HashMap<String, String>>();
            HashMap<String,String> map;

            for (int i = 0; i<data.length(); i++){
                JSONObject c= data.getJSONObject(i);
                map = new HashMap<String,String>();
                map.put("nim",c.getString("nim"));
                map.put("nama_mhs",c.getString("nama_mhs"));
                map.put("judul_ta", c.getString("judul_ta"));
                map.put("tahapan_pengajuan", c.getString("tahapan_pengajuan"));
                map.put("tanggal_pengajuan", c.getString("tanggal_pengajuan"));
                MyArrList.add(map);
            }

            SimpleAdapter sAdap;

            sAdap = new SimpleAdapter(getActivity(), MyArrList, R.layout.activity_column_dftr_ta,
                    new String[] {"nim","nama_mhs", "judul_ta", "tahapan_pengajuan", "tanggal_pengajuan"}, new int[]
                    {R.id.ColdNim, R.id.ColdNama, R.id.ColdJudul, R.id.ColdTahapan , R.id.ColdTgl});

            listview1.setAdapter(sAdap);

            final AlertDialog.Builder viewDetail = new AlertDialog.Builder(context);
            //OnClick item

            listview1.setOnItemClickListener(new AdapterView.OnItemClickListener() {
                @Override
                public void onItemClick(AdapterView<?> myAdapter, View myView, int position, long mylng) {
                    String sNim = MyArrList.get(position).get("nim").toString();
                    String sNama = MyArrList.get(position).get("nama_mhs").toString();
                    String sJudul = MyArrList.get(position).get("judul_ta").toString();
                    String sTahapan = MyArrList.get(position).get("tahapan_pengajuan").toString();
                    String sTanggal = MyArrList.get(position).get("tanggal_pengajuan").toString();

                    //viewDetail.setIcon(android.R.drawable.star_on);
                    viewDetail.setTitle("DETAIL");
                    viewDetail.setMessage("NIM : " + sNim + "\n\n" + "Nama Mahasiswa:" + sNama + "\n\n" +
                            "Judul :" + sJudul + "\n\n" +
                            "Tahapan Pengajuan :" + sTahapan + "\n\n" +
                            "Tanggal Pengajuan :" + sTanggal);

                    viewDetail.setPositiveButton("OK",
                            new DialogInterface.OnClickListener() {
                                public void onClick(DialogInterface dialog, int which) {
                                    //TODOAutoGenerated

                                    dialog.dismiss();
                                }
                            });
                    viewDetail.show();
                }
            });
        }
        catch (JSONException e){
            e.printStackTrace();
        }
    }

    public String getJSONUrl(String url){
        StringBuilder str = new StringBuilder();
        HttpClient client = new DefaultHttpClient();
        HttpGet httpGet = new HttpGet(url);
        try {
            HttpResponse response = client.execute(httpGet);
            StatusLine statusLine = response.getStatusLine();
            int statusCode = statusLine.getStatusCode();
            if (statusCode == 200) { // Download OK
                HttpEntity entity = response.getEntity();
                InputStream content = entity.getContent();
                BufferedReader reader = new BufferedReader(new InputStreamReader(content));
                String line;
                while ((line = reader.readLine()) != null) {
                    str.append(line);
                }
            } else {
                Log.e("Log", "Failed to download result..");
            }
        } catch (ClientProtocolException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return str.toString();
    }
}

